spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.show-sql=true
STRIPE_PUBLIC_KEY=pk_test_8B7zJLk4sbpblfBKCDCm905V00nEqoaghc
STRIPE_SECRET_KEY=sk_test_GHydkOSv3Ha3HA06RAQgPQ1a00lnhPIXNf


#spring.thymeleaf.cache=false
