spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.queries.users-query=select email as username, password, enable from user where email=?
spring.queries.roles-query=select u.email as username, r.role as authority from user u inner join role r on(u.role_id=r.id)   where u.email=?

spring.jpa.show-sql=true
STRIPE_PUBLIC_KEY=pk_test_8B7zJLk4sbpblfBKCDCm905V00nEqoaghc
STRIPE_SECRET_KEY=sk_test_GHydkOSv3Ha3HA06RAQgPQ1a00lnhPIXNf


#spring.thymeleaf.cache=false
